   <!DOCTYPE html>
    <html>
    <head>
    <title>HTML Form</title>
    
    <style type="text/css">
    button {
      color: #99004d;
      border: 1px solid #99004d;
      font-weight: bold;
      }
      .btn{
         color:#99004d;
         background: #7e588c;
         font-weight: bold;
         font-size: 20px;
         font-family: monospace;
         border: 1px solid #99004d;
         height: 50px;
         width: 100px;
         border-radius: 20px;
      }
      .btn:hover {
         color: #FFF;
         background: #99004d;
         border: 1px solid #99004d;
         border-radius: 20px;
      }
      h1{
         color:#99004d;
         font-family: monospace;
         font-size: 30px;
      }
      label{
         font-size: 20px;
      }
      body{
         margin: 3%;
      }
      </style>
    
    </head>
    
    <body>
      <h1>Access the Database</h1>
      <form action="test2.php" method="get">
      <label> Welcome User! Click the Submit button to view the records in the table.</label><br><br>
      <button class="btn" type="submit">Submit</button>
      </form>
    </body>
    </html>